# STEP 1 - Create a config.properties file under config folder.
# STEP 2 - Copy the one of the database config group below.
# STEP 3 - Edit the config file.

#sample MySQL config
hibernate.tedamdb.connection.url = jdbc:mysql://databaseHost:3306/databaseName?characterEncoding=UTF-8
hibernate.tedamdb.connection.username = username
hibernate.tedamdb.connection.password = password
hibernate.tedamdb.connection.ddlMode = update
hibernate.tedamdb.connection.showSql = true
hibernate.tedamdb.connection.driverClassName = com.mysql.jdbc.Driver
hibernate.tedamdb.connection.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.tedamdb.connection.dataSourceClassName = com.mysql.jdbc.jdbc2.optional.MysqlDataSource

#sample MSSQL config
hibernate.tedamdb.connection.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.tedamdb.connection.url = jdbc:sqlserver://databaseHost;databaseName=databaseName;
hibernate.tedamdb.connection.username = username
hibernate.tedamdb.connection.password = password
hibernate.tedamdb.connection.ddlMode = update
hibernate.tedamdb.connection.showSql = true
hibernate.tedamdb.connection.dialect = org.hibernate.dialect.SQLServer2012Dialect
hibernate.tedamdb.connection.dataSourceClassName = com.microsoft.sqlserver.jdbc.SQLServerDataSource