hibernate.tedamdb.connection.url=jdbc:mysql://yourconnectionurl
hibernate.tedamdb.connection.username=username
hibernate.tedamdb.connection.password=password
hibernate.tedamdb.connection.ddlMode=update
hibernate.tedamdb.connection.showSql=true
hibernate.tedamdb.connection.driverClassName=com.mysql.jdbc.Driver
hibernate.tedamdb.connection.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.tedamdb.connection.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
